{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.11.4",
    "@next/font": "^13.0.5",
    "@rainbow-me/rainbowkit": "^0.8.1",
    "bootstrap": "^5.2.3",
    "eslint": "8.28.0",
    "eslint-config-next": "12.3.4",
    "ethers": "^5.7.2",
    "next": "12.3.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.7.1",
    "sass": "^1.56.2",
    "wagmi": "^0.9.6"
  }
}
